[defaults]
inventory = ./hosts
remote_user = username # замените на имя пользователя SSH
private_key_file = ~/.ssh/id_rsa # путь к вашему приватному ключу
become = True
become_method = sudo
host_key_checking = False
