[defaults]
inventory = ./hosts
host_key_checking = False
become_method = runas
become_flags = "cmd.exe /C"
stdout_callback = yaml
callback_whitelist = profile_tasks
log_path = ./ansible.log
gathering = explicit
